########################################################
#################### 测试基本配置 ########################
########################################################

################### 被测数据库配置 #######################
# 被测试的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
DB_SWITCH=CnosDB
# 主机列表，如果有多个主机则使用英文逗号进行分割
HOST=127.0.0.1
# 端口列表，需要和HOST数量一致，保持一一对应。如果有多个端口则使用英文逗号进行分割。
PORT=8902
# 即将被测试写入的数据库的名称
DB_NAME=test
<<<<<<< HEAD
# CNOSDB数据库的分片数量，影响写入查询的并行度
CNOSDB_SHARD_NUMBER=32
=======

#OPERATION_PROPORTION=1:1:1:1:1:1:1:1:1:1:1
#
#ENABLE_THRIFT_COMPRESSION=false
#
#INSERT_DATATYPE_PROPORTION=1:1:1:1:1:1
#
#IS_CLIENT_BIND=true
#
#CLIENT_NUMBER=20
#
#GROUP_NUMBER=20
#
#DEVICE_NUMBER=20
#
#SENSOR_NUMBER=300
#
#BATCH_SIZE_PER_WRITE=10
#
#LOOP=1000
#
#POINT_STEP=5000
#
#QUERY_INTERVAL=250000
#
#IS_OUT_OF_ORDER=false
#
#OUT_OF_ORDER_MODE=0
#
#OUT_OF_ORDER_RATIO=0.5
#
#CNOSDB_SHARD_NUMBER=32

#BENCHMARK_WORK_MODE=verificationWriteMode

#BENCHMARK_WORK_MODE=verificationQueryMode
#FILE_PATH=/tmp/data/test
#DEVICE_NUMBER=5
#SENSOR_NUMBER=10
#CLIENT_NUMBER=5
#BATCH_SIZE_PER_WRITE=10
#OPERATION_PROPORTION=1:0:0:0:0:0:0:0:0:0:0
#BIG_BATCH_SIZE=100
#IS_COPY_MODE=true

#BENCHMARK_WORK_MODE=generateDataMode
#FILE_PATH=/tmp/data/test
#DEVICE_NUMBER=5
#SENSOR_NUMBER=10
#CLIENT_NUMBER=5
#BATCH_SIZE_PER_WRITE=10
#OPERATION_PROPORTION=1:0:0:0:0:0:0:0:0:0:0
#BIG_BATCH_SIZE=100

>>>>>>> 33e1d517 (update review problems)
